<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon v1.0.1</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/leon.css">
    <!-- Personalización acá -->

</head>

<body>
    <header>
        <nav class="nav">
            <div class="contenedor">
                <a href="#" class="activo">Inicio</a>
                <a href="#">Snipets</a>
                <a href="components/components.html">Componentes</a>
            </div>
        </nav>

        <!-- Opción 2 -->
        <!-- <nav class="nav">
            <a href="#" class="activo">Inicio</a>
            <a href="#">Snipets</a>
            <a href="#">Componentes</a>
        </nav> -->
    </header>

    <!-- Para crear muchas cards div.card*{Card $}-->
    <section class="contenedor">
        <div class="grid pc-col-3 tablet-col-2 mobil-col-1">

            <div class="card texto-centrado">
                <h2 class="margen-inferior">Componentes W3School</h2>
                <button class="button"><a href="https://www.w3schools.com/howto/howto_css_icon_bar.asp"
                        target="_blank">Ver componentes</a></button>
            </div>

            <div class="card texto-centrado">
                <h2 class="margen-inferior">HackerNoon Botones</h2>
                <button class="button"><a
                        href="https://hackernoon.com/es/los-24-mejores-css-free-to-use-buttons-with-codepen-examples"
                        target="_blank">Ver</a></button>
            </div>

            <div class="card texto-centrado">
                <h2 class="margen-inferior">W3 Bai Botones</h2>
                <button class="button"><a href="https://www.w3bai.com/es/css/css3_buttons.html"
                        target="_blank">Ver</a></button>
            </div>

            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
            <div class="card">Card 6</div>
        </div>
    </section>

            <!-- SIDEBAR -->
            <div class="card pc-span-1 tablet-span-2 mobile-span-1">
                <h3>Registrate</h3>
                <form action="/">
                    <input class="input" type="text" placeholder="Email">
                    <input class="input" type="password" placeholder="******">
                    <button class="button slide_right">Suscribirse</button>
                    <button class="button">Registrarse</button>
                </form>
            </div>

        </div>

        </div>
    </section>

    <section>
        <div class="contenedor card">
            <h1 class="display-1 texto-centrado">Hero</h1>
            <p class="margen-inferior">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore soluta
                quia. Officiis doloremque,
                consequatur eum aliquid saepe explicabo ducimus.</p>
            <button class="button">Boton primario</button>
            <button class="button verde">Botón secundario</button>
        </div>
    </section>
</body>

</html>